{
  "presets": [
    ["@babel/preset-env", {
      "targets": {
        "node": "current"
      }
    }]
  ],
  "plugins": [
    "@babel/transform-flow-strip-types",
    "@babel/plugin-proposal-object-rest-spread",
    [
      "module-resolver",
      {
        "root": ["./"],
        "alias": {
          "@page-objects": "./test/pageobjects",
          "@input-data": "./src/testdata/inputdata",
          "@db": "./src/testdata/database",
          "@sql":"./src/testdata/sqlfiles",
          "@core-libs": "./src/lib"
        }
      }
    ]
  ],
  "retainLines": true,
  "sourceMaps": "both"
}
