TEST_BROWSER_NAME = 'Chrome'
#Choose environment to run, possible values: qa-v2, qa1-v2, uat-v2, perf-v2, prod, prd-v2
TEST_ENVIRONMENT = 'qa-v2'
#Choose which server to run, possible values: LOCAL, REMOTE
SELENIUM_SERVER = 'REMOTE'
#Select the number of parallel threads to launch
THREADS_NUMBER = 4


